.service-page{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding:24px;
  .group-label-cards{
    display: flex;
    flex-direction: column;
    gap:24px;
    padding-bottom: 24px;
    height: 100%;
    .label-simple{
      font-size: 16px;
    }
    .cards{
      display: flex;
      flex-direction: column;
      gap:24px;
      height: 100%;
      .service-option{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: white;
        font-weight: 800;
        text-shadow: 1px 1px 2px black;
        border-radius: 12px;
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
        height: 50%;
      }
    }
  }
  .group-btn{
    margin-top: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 32px;
  }
}

.selected {
  transform: translateY(-12px);
  border: 5px solid dodgerblue;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
