.main-page{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding:24px;
  .group-label-cards{
    display: flex;
    flex-direction: column;
    gap:24px;
    .label-simple{
      font-size: 16px;
    }
    .cards{
    }
  }
  .group-btn{
    margin-top: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 32px;
  }
}

.selected {
  border: 1px solid black;
}
